# TwoDesafio

angular/: README.md  angular.json  package.json
angular/src/: index.html
angular/src/app/: app-routing.module.ts  app.module.ts  route.provider.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  Two.Desafio.sln
aspnet-core/src/Two.Desafio.Application/: DesafioAppService.cs  DesafioApplicationAutoMapperProfile.cs  DesafioApplicationModule.cs  Two.Desafio.Application.csproj
aspnet-core/src/Two.Desafio.Application.Contracts/: DesafioApplicationContractsModule.cs  DesafioDtoExtensions.cs  Two.Desafio.Application.Contracts.csproj
aspnet-core/src/Two.Desafio.Application/Authors/: AuthorAppService.cs
aspnet-core/src/Two.Desafio.Application/Books/: BookAppService.cs
aspnet-core/src/Two.Desafio.Application/Pessoas/: PessoaAppService.cs
aspnet-core/src/Two.Desafio.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Two.Desafio.DbMigrator/: DbMigratorHostedService.cs  DesafioDbMigratorModule.cs  Program.cs  Two.Desafio.DbMigrator.csproj  appsettings.json
aspnet-core/src/Two.Desafio.Domain.Shared/: DesafioDomainErrorCodes.cs  DesafioDomainSharedModule.cs  DesafioGlobalFeatureConfigurator.cs  DesafioModuleExtensionConfigurator.cs  (+1 more)
aspnet-core/test/Two.Desafio.Application.Tests/: DesafioApplicationTestBase.cs  DesafioApplicationTestModule.cs  Two.Desafio.Application.Tests.csproj
aspnet-core/test/Two.Desafio.Application.Tests/Authors/: AuthorAppService_Tests.cs
aspnet-core/test/Two.Desafio.Application.Tests/Books/: BookAppService_Tests.cs
aspnet-core/test/Two.Desafio.Application.Tests/Pessoas/: PessoaAppService_Tests.cs
aspnet-core/test/Two.Desafio.Application.Tests/Samples/: SampleAppServiceTests.cs
(+129 files in other folders)
